<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fusion_tesis.EJ.example.android.fusion_tesis.UI.Fragmento_principal">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/button_Style"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/ver_mas_sitios"
            android:onClick="listCompleteActivity"/>

        <Button
            style="@style/button_Style"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/buscar_sitios_por_clasificacion"
            android:onClick="listCategoria"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/reciclador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>



</FrameLayout>
